\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminares}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lavado de Activos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financiaci\IeC {\'o}n del Terrorismo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SARLAFT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'E}TODOS DE CLASIFICACI\IeC {\'O}N}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLUSTER}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MEDIDAS DE SIMILARIDAD}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'E}TODOS JER\IeC {\'A}RQUICOS DE AN\IeC {\'A}LISIS CLUSTER}{9}}
