\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Statement}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planteamientoproblema}{{4}{17}{Problem Statement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decision trees}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Alerts determination}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces caption}}{21}{figure.4.1}}
\newlabel{fig:label}{{4.1}{21}{caption}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces caption}}{21}{figure.4.2}}
\newlabel{fig:label}{{4.2}{21}{caption}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces caption}}{22}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K-Means Algorithm}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alerts determination}{25}{section*.7}}
\@setckpt{planteamientoproblema}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
