\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Money Laundering }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terrorist Financing Sources}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SARLAFT}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warning Signs}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmentation}{6}{section.2.5}}
\@setckpt{preliminares}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
