\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{27}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decision trees}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces caption}}{28}{figure.5.1}}
\newlabel{fig:label}{{5.1}{28}{caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces caption}}{29}{figure.5.2}}
\newlabel{fig:label}{{5.2}{29}{caption}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces caption}}{30}{figure.5.3}}
\newlabel{fig:label}{{5.3}{30}{caption}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces caption}}{31}{figure.5.4}}
\newlabel{fig:label}{{5.4}{31}{caption}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces caption}}{32}{figure.5.5}}
\newlabel{fig:label}{{5.5}{32}{caption}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces caption}}{34}{figure.5.6}}
\newlabel{fig:label}{{5.6}{34}{caption}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces caption}}{35}{figure.5.7}}
\newlabel{fig:label}{{5.7}{35}{caption}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces caption}}{36}{figure.5.8}}
\newlabel{fig:label}{{5.8}{36}{caption}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K-Means Algorithm}{37}{section.5.2}}
\@setckpt{resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
